{
  "name": "@github-actions-clone/runner",
  "version": "1.0.0",
  "private": true,
  "description": "Runner Worker Agent for GitHub Actions Clone",
  "main": "dist/agent.js",
  "scripts": {
    "dev": "nodemon src/agent.ts",
    "build": "tsc",
    "start": "node dist/agent.js"
  },
  "dependencies": {
    "dockerode": "^5.0.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/dockerode": "^4.0.1",
    "@types/node": "^20.14.9",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
